* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}


body {
    font-family: "Work Sans", sans-serif;
}

html {
    scroll-behavior: smooth;
}


:root {
    --main-color: #10cab7;


    /* start header */
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}


/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}



/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}



/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */

/* start special properties  */

.special-heading h2 {
    font-size: 100px;
    text-align: center;
    color: beige;
    letter-spacing: -7px;
    font-weight: 800;
    margin: 0;

}


@media (max-width:767px) {
    .special-heading h2 {
        font-size: 50px;


    }

    .special-heading+p {
        font-size: 10px;

    }
}


.special-heading+p {
    text-align: center;
    margin: -25px 0 0;
    text-transform: capitalize;
}


/* end special properties */

.header .container {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    position: relative;
}

.header .container .logo img {
    width: 60px;
}


.header .container .span {
    width: 40px;
    margin-bottom: 5px;
    display: flex;
    flex-wrap: wrap;
    height: 20px;
    justify-content: flex-end;


}


.header .container .links:hover .list ul {
    display: block;
}



.header .container .links .span span {
    background-color: black;
    height: 2px;
}


.header .container .links .span :first-child {
    width: 100%;
}


.header .container .links .span :nth-of-type(2) {
    width: 60%;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}


.header .container .links .span:hover :nth-of-type(2) {
    width: 100%;
}



.header .container .links .span :last-child {
    width: 100%;
}


.header .container .links .list ul {
    background-color: #e9e9e9;
    min-width: 180px;
    list-style-type: none;
    height: 150px;
    position: absolute;
    margin-left: -140px;
    padding: 5px;
    display: none;
    top: 50%;
    z-index: 1;
}


.header .container .links .list ul::before {
    content: "";
    position: absolute;
    top: -18px;
    left: 162px;
    height: 0px;
    border-color: transparent transparent rgb(240 248 255) transparent;
    border-style: solid;
    border-width: 9px;

}


.header .container .links .list ul li:hover {
    padding-left: 10px;
}




.header .container .links .list ul li {
    padding-top: 10px;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}


.header .container .links .list ul li a:hover {
    border-bottom: 1px solid black;
    color: var(--main-color);
    font-weight: 600;
    transition: 0.6s;
    -webkit-transition: 0.6s;
    -moz-transition: 0.6s;
    -ms-transition: 0.6s;
    -o-transition: 0.6s;
}



.header .container .links .list ul li a {
    color: black;
    text-decoration: none;
}

/* end header */

/* start after header */


.landing {
    background-image: url(../media/landing.jpg);
    background-size: cover;
    height: calc(100vh - 150px);
    position: relative;
}



.landing .text-of-landing h1 {
    text-align: center;
    color: var(--main-color);
    font-weight: 800;
    margin: 0px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 130px;
    min-width: 200px;
}


.landing .text-of-landing p {
    text-align: center;
    font-weight: 600;
    position: absolute;
    margin: 0px;
    left: 50%;
    top: 62%;
    transform: translate(-50%, -30%);
    width: 370px;
    line-height: 1.7;
    min-width: 200px;


}

/* end after header */


/* start feature */
.feature {
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #f6f6f6;


}

.feature .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 35px;

}


.feature .container .feat {
    text-align: center;
    padding: 10px;
    transform: scale(0.9);
    transition: 0.7s;
    -webkit-transition: 0.7s;
    -moz-transition: 0.7s;
    -ms-transition: 0.7s;
    -o-transition: 0.7s;
    -webkit-transform: scale(0.9);
    -moz-transform: scale(0.9);
    -ms-transform: scale(0.9);
    -o-transform: scale(0.9);
}



.feature .container .feat:hover {
    background-color: rgb(248 251 227);
    box-shadow: 0px 0px 15px 0px #54cdad;
    border-radius: 80px 7px 80px;
    transform: scale(1);
    transition: 0.7s;
    -webkit-transition: 0.7s;
    -moz-transition: 0.7s;
    -ms-transition: 0.7s;
    -o-transition: 0.7s;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
}


.feature .container .feat .fa-solid {
    color: var(--main-color);
    font-size: 40px;
    margin-top: 10px;

}


.feature .container .feat h2 {
    font-weight: 800;
    margin: 30px 0px;
}


.feature .container .feat p {
    color: silver;
    font-size: 20px;
    line-height: 1.5;
}



/* end feature */

/* start service */
.special .container .services-content {
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 100px;
    justify-items: center;

}


.special .container .services-content .serv {
    display: flex;
    flex-wrap: wrap;
    width: 330px;
    margin-bottom: 40px;

}

@media (max-width:767px) {
    .special .container .services-content .serv {
        flex-direction: column;
        text-align: center;
    }

}

/* 
.special .container .services-content .serv:hover {
    background-color: rgb(248 251 227);
    box-shadow: 0px 0px 15px 0px #54cdad;
    border-radius: 7px 80px 7px;
    transform: scale(1);
    transition: 0.7s;
    -webkit-transition: 0.7s;
    -moz-transition: 0.7s;
    -ms-transition: 0.7s;
    -o-transition: 0.7s;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    -webkit-border-radius: 7px 80px 7px;
    -moz-border-radius: 7px 80px 7px;
    -ms-border-radius: 7px 80px 7px;
    -o-border-radius: 7px 80px 7px;
} */


.special .container .services-content .serv i {
    flex-basis: 50px;
    font-size: 25px;
}


.special .container .services-content .serv .text {
    flex: 1;
}


.special .container .services-content .serv .text h3 {
    margin: 0;
}

.special .container .services-content .serv .text p {
    color: #777;
    line-height: 1.8;
    font-weight: 300px;
}


.special .container .services-content .col .img {
    position: relative;
    text-align: center;
}


.special .container .services-content .col .img img {
    width: 200px;
}


@media (max-width:1199px) {
    .img {
        display: none;
    }

}


.special .container .services-content .col .img::before {
    content: "";
    width: 100px;
    height: calc(100% + 50px);
    background-color: #2c4755;
    position: absolute;
    right: -35px;
    top: -30px;
    z-index: -1;
}



.special .container .services-content .col+.serv {
    margin-top: 50px;
    margin-left: 50px;
}


.special .container .services-content .col .fa-solid {
    color: var(--main-color);
}



/* end service */



/* start Portflio */
.portfolio {
    margin-top: 100px;
}


.portfolio .container .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 80px;
    margin-top: 100px;
    justify-items: center;
    text-align: center;
    margin-bottom: 100px;


}


.portfolio .container .content .card {
    background-color: #f6f6f6;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}


.portfolio .container .content .card:hover {
    transition: 0.3s;
    transform: scale(0.9);
    -webkit-transform: scale(0.9);
    -moz-transform: scale(0.9);
    -ms-transform: scale(0.9);
    -o-transform: scale(0.9);
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}


.portfolio .container .content img {
    width: 375px;
}

/* end Portflio */


/* start about */

.about .container .about-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 200px;
    margin-top: 100px;
    align-items: center;
    justify-items: center;
    margin-bottom: 100px;

}



.about .container .about-content .image img {
    max-width: 100%;
}

.about .container .about-content .image {
    position: relative;
    text-align: center;
    width: 250px;
    height: 375px;

}


.about .container .about-content .image::before {
    content: "";
    position: absolute;
    top: -50px;
    left: -20px;
    width: 100px;
    height: calc(100% + 100px);
    z-index: -1;
    background-color: beige;
}


.about .container .about-content .image::after {
    content: "";
    position: absolute;
    width: 100px;
    height: 300px;
    border-bottom: 70px solid var(--main-color);
    border-left: 100px solid var(--main-color);
    right: -144px;
    z-index: -1;
    top: -25px;

}


@media (max-width:990px) {

    .about .container .about-content .image::before,
    .about .container .about-content .image::after {
        display: none;
    }


    .about .container .about-content {
        grid-gap: 100px;
        text-align: center;
    }


    .about .container .about-content .text .hr {
        padding-left: 200px;
        margin-bottom: 30px;
    }

}



.about .container .about-content .text p:first-of-type {
    line-height: 2;
    color: #777;
    font-weight: 600;
}


.about .container .about-content .text p:last-of-type {
    line-height: 2;
    color: #bbb9b9;
    font-weight: 400;
}



.about .container .about-content .text .hr {
    width: 200px;
    border: 1px solid var(--main-color);
    margin-left: 0px;
    margin-top: 30px;
}

/* end about */



/* start contact */
.contact {
    background-color: #d4d1d1;
}


.contact .contact-content {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    padding: 40px;
    margin-left: 50px;

}


.contact .contact-content .icon {
    flex-basis: 10px;
    margin-top: 30px;
}


.contact .contact-content :nth-child(1) {
    font-weight: bold;
}

.contact .contact-content :nth-child(2) {
    color: var(--main-color);
    text-decoration: none;
    font-weight: 800;
}

/* end contact */


/* start footer  */

.footer {
    background-color: #2c4755;
    padding: 10px;
    text-align: center;
}


.footer p {
    font-weight: bold;
    text-align: center;
    color: white;
}


.footer span {
    color: var(--main-color);
}

/* end footer  */